deploy.ant.properties.file=C:\\Users\\this PC\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.gson-2.10.1.jar=D:\\SWP391_Group5-main\\SWP391_Group5-main\\SWP391_webgiaicuunongsan\\lib\\gson-2.10.1.jar
file.reference.gson-2.10.1.jar-1=D:\\SWP391_Group5-main\\SWP391_Group5-main\\SWP391_webgiaicuunongsan\\lib\\gson-2.10.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\SWP391_Group5-main\\SWP391_Group5-main\\SWP391_webgiaicuunongsan\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\SWP391_Group5-main\\SWP391_Group5-main\\SWP391_webgiaicuunongsan\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.sqljdbc42.jar=D:\\SWP391_Group5-main\\SWP391_Group5-main\\SWP391_webgiaicuunongsan\\lib\\sqljdbc42.jar
j2ee.server.home=C:/Users/this PC/Downloads/apache-tomcat-10.1.34-windows-x64/apache-tomcat-10.1.34
j2ee.server.instance=tomcat101:home=C:\\Users\\this PC\\Downloads\\apache-tomcat-10.1.34-windows-x64\\apache-tomcat-10.1.34
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\this PC\\AppData\\Roaming\\NetBeans\\17\\build.properties
