<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee          http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- Auth & Common -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FarmerRegisterServlet</servlet-name>
        <servlet-class>controller.FarmerRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hompage</servlet-name>
        <servlet-class>controller.hompage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JoinRequestServlet</servlet-name>
        <servlet-class>controller.JoinRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewJoinRequestsServlet</servlet-name>
        <servlet-class>controller.ViewJoinRequestsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessJoinRequestServlet</servlet-name>
        <servlet-class>controller.ProcessJoinRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitContactServlet</servlet-name>
        <servlet-class>controller.SubmitContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>controller.ContactServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <!-- Main Navigation -->
    <servlet>
        <servlet-name>Homepage</servlet-name>
        <servlet-class>controller.Homepage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Homepage</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AboutServlet</servlet-name>
        <servlet-class>controller.AboutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AboutServlet</servlet-name>
        <url-pattern>/about</url-pattern>
    </servlet-mapping>
    <!-- Product & Campaign -->
    <servlet>
        <servlet-name>FruitServlet</servlet-name>
        <servlet-class>controller.FruitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FruitServlet</servlet-name>
        <url-pattern>/fruit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FreshFruitServlet</servlet-name>
        <servlet-class>controller.FreshFruitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FreshFruitServlet</servlet-name>
        <url-pattern>/freshfruit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ImportedFruitServlet</servlet-name>
        <servlet-class>controller.ImportedFruitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImportedFruitServlet</servlet-name>
        <url-pattern>/importedfruit</url-pattern>
    </servlet-mapping>
    <!-- Product Management -->
    <servlet>
        <servlet-name>ManageServlet</servlet-name>
        <servlet-class>controller.ManageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/manage</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>controller.AddProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateProductServlet</servlet-name>
        <servlet-class>controller.UpdateProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteProductServlet</servlet-name>
        <servlet-class>controller.DeleteProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <!-- Cart & Checkout -->
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>controller.CartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CheckoutServlet</servlet-name>
        <servlet-class>controller.CheckoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckoutServlet</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>
    <!-- User & Account -->
    <servlet>
        <servlet-name>ManageAccServlet</servlet-name>
        <servlet-class>controller.ManageAccServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageAccServlet</servlet-name>
        <url-pattern>/managerAcc</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteCustomerServlet</servlet-name>
        <servlet-class>controller.DeleteCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCustomerServlet</servlet-name>
        <url-pattern>/deletecus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateCustomerServlet</servlet-name>
        <servlet-class>controller.UpdateCustomerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateCustomerServlet</servlet-name>
        <url-pattern>/updatecus</url-pattern>
    </servlet-mapping>
    <!-- Utility & Misc -->
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>controller.SearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FilterServlet</servlet-name>
        <servlet-class>controller.FilterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilterServlet</servlet-name>
        <url-pattern>/filter</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DetailServlet</servlet-name>
        <servlet-class>controller.DetailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DetailServlet</servlet-name>
        <url-pattern>/detail</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProcessServlet</servlet-name>
        <servlet-class>controller.ProcessServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProcessServlet</servlet-name>
        <url-pattern>/process</url-pattern>
    </servlet-mapping>
    <!-- Session -->
    <servlet>
        <servlet-name>FarmerRegisterServlet</servlet-name>
        <servlet-class>controller.FarmerRegisterServlet</servlet-class>
        <multipart-config>
            <location>/</location>
            <max-file-size>10485760</max-file-size>
            <!-- 10MB -->
            <max-request-size>20971520</max-request-size>
            <!-- 20MB -->
            <file-size-threshold>5242880</file-size-threshold>
            <!-- 5MB -->
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>FarmerRegisterServlet</servlet-name>
        <url-pattern>/farmerRegister</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListCampaignServlet</servlet-name>
        <servlet-class>controller.ListCampaignServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListCampaignServlet</servlet-name>
        <url-pattern>/campaigns</url-pattern>
    </servlet-mapping>
    <!-- Campaign Status Dashboard -->
    <servlet>
        <servlet-name>CampaignStatusDashboardServlet</servlet-name>
        <servlet-class>controller.CampaignStatusDashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CampaignStatusDashboardServlet</servlet-name>
        <url-pattern>/campaignStatusDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JoinRequestServlet</servlet-name>
        <url-pattern>/JoinRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewJoinRequestsServlet</servlet-name>
        <url-pattern>/ViewJoinRequestsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessJoinRequestServlet</servlet-name>
        <url-pattern>/ProcessJoinRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitContactServlet</servlet-name>
        <url-pattern>/SubmitContactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/ContactServlet</url-pattern>
    </servlet-mapping>
</web-app>
